# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bs_from_scratch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lyndseygu/Projects/C++/bs-from-scratch/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bs


#############################################
# Order-only phony target for bs

build cmake_object_order_depends_target_bs: phony || CMakeFiles/bs.dir

build CMakeFiles/bs.dir/main.cpp.o: CXX_COMPILER__bs_Debug /Users/lyndseygu/Projects/C++/bs-from-scratch/main.cpp || cmake_object_order_depends_target_bs
  DEP_FILE = CMakeFiles/bs.dir/main.cpp.o.d
  FLAGS = -Wconversion -Wall -Werror -Wextra -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/lyndseygu/Projects/C++/bs-from-scratch/schlisselTest
  OBJECT_DIR = CMakeFiles/bs.dir
  OBJECT_FILE_DIR = CMakeFiles/bs.dir

build CMakeFiles/bs.dir/Program.cpp.o: CXX_COMPILER__bs_Debug /Users/lyndseygu/Projects/C++/bs-from-scratch/Program.cpp || cmake_object_order_depends_target_bs
  DEP_FILE = CMakeFiles/bs.dir/Program.cpp.o.d
  FLAGS = -Wconversion -Wall -Werror -Wextra -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/lyndseygu/Projects/C++/bs-from-scratch/schlisselTest
  OBJECT_DIR = CMakeFiles/bs.dir
  OBJECT_FILE_DIR = CMakeFiles/bs.dir

build CMakeFiles/bs.dir/inputReader.cpp.o: CXX_COMPILER__bs_Debug /Users/lyndseygu/Projects/C++/bs-from-scratch/inputReader.cpp || cmake_object_order_depends_target_bs
  DEP_FILE = CMakeFiles/bs.dir/inputReader.cpp.o.d
  FLAGS = -Wconversion -Wall -Werror -Wextra -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/lyndseygu/Projects/C++/bs-from-scratch/schlisselTest
  OBJECT_DIR = CMakeFiles/bs.dir
  OBJECT_FILE_DIR = CMakeFiles/bs.dir

build CMakeFiles/bs.dir/blackScholesModel.cpp.o: CXX_COMPILER__bs_Debug /Users/lyndseygu/Projects/C++/bs-from-scratch/blackScholesModel.cpp || cmake_object_order_depends_target_bs
  DEP_FILE = CMakeFiles/bs.dir/blackScholesModel.cpp.o.d
  FLAGS = -Wconversion -Wall -Werror -Wextra -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/lyndseygu/Projects/C++/bs-from-scratch/schlisselTest
  OBJECT_DIR = CMakeFiles/bs.dir
  OBJECT_FILE_DIR = CMakeFiles/bs.dir


# =============================================================================
# Link build statements for EXECUTABLE target bs


#############################################
# Link the executable bs

build bs: CXX_EXECUTABLE_LINKER__bs_Debug CMakeFiles/bs.dir/main.cpp.o CMakeFiles/bs.dir/Program.cpp.o CMakeFiles/bs.dir/inputReader.cpp.o CMakeFiles/bs.dir/blackScholesModel.cpp.o
  FLAGS = -Wconversion -Wall -Werror -Wextra -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/curl/lib    -stdlib=libc++
  OBJECT_DIR = CMakeFiles/bs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bs
  TARGET_PDB = bs.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_bs


#############################################
# Order-only phony target for test_bs

build cmake_object_order_depends_target_test_bs: phony || CMakeFiles/test_bs.dir

build CMakeFiles/test_bs.dir/tests/testProgram.cpp.o: CXX_COMPILER__test_bs_Debug /Users/lyndseygu/Projects/C++/bs-from-scratch/tests/testProgram.cpp || cmake_object_order_depends_target_test_bs
  DEFINES = -DschlisselTest
  DEP_FILE = CMakeFiles/test_bs.dir/tests/testProgram.cpp.o.d
  FLAGS = -Wconversion -Wall -Werror -Wextra -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/lyndseygu/Projects/C++/bs-from-scratch/schlisselTest
  OBJECT_DIR = CMakeFiles/test_bs.dir
  OBJECT_FILE_DIR = CMakeFiles/test_bs.dir/tests

build CMakeFiles/test_bs.dir/tests/testInputReader.cpp.o: CXX_COMPILER__test_bs_Debug /Users/lyndseygu/Projects/C++/bs-from-scratch/tests/testInputReader.cpp || cmake_object_order_depends_target_test_bs
  DEFINES = -DschlisselTest
  DEP_FILE = CMakeFiles/test_bs.dir/tests/testInputReader.cpp.o.d
  FLAGS = -Wconversion -Wall -Werror -Wextra -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/lyndseygu/Projects/C++/bs-from-scratch/schlisselTest
  OBJECT_DIR = CMakeFiles/test_bs.dir
  OBJECT_FILE_DIR = CMakeFiles/test_bs.dir/tests

build CMakeFiles/test_bs.dir/tests/testBlackScholesModel.cpp.o: CXX_COMPILER__test_bs_Debug /Users/lyndseygu/Projects/C++/bs-from-scratch/tests/testBlackScholesModel.cpp || cmake_object_order_depends_target_test_bs
  DEFINES = -DschlisselTest
  DEP_FILE = CMakeFiles/test_bs.dir/tests/testBlackScholesModel.cpp.o.d
  FLAGS = -Wconversion -Wall -Werror -Wextra -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/lyndseygu/Projects/C++/bs-from-scratch/schlisselTest
  OBJECT_DIR = CMakeFiles/test_bs.dir
  OBJECT_FILE_DIR = CMakeFiles/test_bs.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_bs


#############################################
# Link the executable test_bs

build test_bs: CXX_EXECUTABLE_LINKER__test_bs_Debug CMakeFiles/test_bs.dir/tests/testProgram.cpp.o CMakeFiles/test_bs.dir/tests/testInputReader.cpp.o CMakeFiles/test_bs.dir/tests/testBlackScholesModel.cpp.o
  FLAGS = -Wconversion -Wall -Werror -Wextra -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/curl/lib
  OBJECT_DIR = CMakeFiles/test_bs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_bs
  TARGET_PDB = test_bs.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lyndseygu/Projects/C++/bs-from-scratch/cmake-build-debug && /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lyndseygu/Projects/C++/bs-from-scratch/cmake-build-debug && /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lyndseygu/Projects/C++/bs-from-scratch -B/Users/lyndseygu/Projects/C++/bs-from-scratch/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lyndseygu/Projects/C++/bs-from-scratch/cmake-build-debug

build all: phony bs test_bs

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/lyndseygu/Projects/C++/bs-from-scratch/CMakeLists.txt /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/lyndseygu/Projects/C++/bs-from-scratch/CMakeLists.txt /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /private/var/folders/2k/1zjkt82s4j12s0hx2bfmmsl80000gn/T/AppTranslocation/7C12DE09-1F6F-4859-BC6D-1153D5F5F2FC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
